# VE2C5T_HFT_2021221

./: VE2C5T_HFT_2021221.sln
VE2C5T_GUI_2021222.JSClient/: Program.cs  Startup.cs
VE2C5T_GUI_2021222.JSClient/Properties/: launchSettings.json
VE2C5T_GUI_2021222.JSClient/wwwroot/: petowners.html  petownerscript.js  pets.html  petscript.js  style.css  vets.html  vetscript.js
VE2C5T_GUI_2021222.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  VE2C5T_GUI_2021222.WpfClient.csproj
VE2C5T_HFT_2021221.Client/: Menu.cs  Program.cs  RestService.cs  VE2C5T_HFT_2021221.Client.csproj
VE2C5T_HFT_2021221.Data/: Class1.cs  MyDbContext.cs  PetOwnerPetVetContext.cs  VE2C5T_HFT_2021221.Data.csproj
VE2C5T_HFT_2021221.Endpoint/: Program.cs  Startup.cs  VE2C5T_HFT_2021221.Endpoint.csproj
VE2C5T_HFT_2021221.Endpoint/Controllers/: PetController.cs  PetOwnerController.cs  StatController.cs  VetController.cs
VE2C5T_HFT_2021221.Endpoint/Properties/: launchSettings.json
VE2C5T_HFT_2021221.Endpoint/Services/: SignalRHub.cs
VE2C5T_HFT_2021221.Logic/: Class1.cs  IPetLogic.cs  IPetOwnerLogic.cs  IVetLogic.cs  PetLogic.cs  PetOwnerLogic.cs  VE2C5T_HFT_2021221.Logic.csproj  VetLogic.cs
VE2C5T_HFT_2021221.Models/: Class1.cs  Pet.cs  PetOwner.cs  Vet.cs
VE2C5T_HFT_2021221.Repository/: Class1.cs  IPetOwnerRepository.cs  IPetRepository.cs  IVetRepository.cs  PetOwnerRepository.cs  PetRepository.cs  VE2C5T_HFT_2021221.Repository.csproj  VetRepository.cs
VE2C5T_HFT_2021221.Test/: Class1.cs  PetOwner_Tests.cs  Pet_Tests.cs  VE2C5T_HFT_2021221.Test.csproj  Vet_Tests.cs
